Нам нужно преобразовать дробные значения в целые, в диапазоне от 1 до 6. Это можно сделать например так:

Умножим случайное число на N - число различных значений которые нам нужны - т.е.
 в данном случае умножим на 6, так что результат будет вещественным числом от 0 (включая) до 6 (не включая)
Теперь возьмём целую часть от результата (т.е. округлим вниз вызвав функцию floor или преобразовав в int) -
 значение станет одним из 0, 1, 2, 3, 4, 5 с равной вероятностью.
Поскольку нас интересуют числа от 1 до 6 просто добавим 1 к полученному результату.
Итак, даны несколько вещественных значений в диапазоне [0 .. 1) 
(полученные как раз от генератора случайных чисел) - их нужно преобразовать в значения очков игрального кубика с помощью вышеописанного алгоритма.

0.226426514797
0.650793598033
0.853758094832
0.584127374459
0.782395950519
0.597240522038
0.125990393572
0.120458435733
0.0205044811592
0.901881737635
0.681912515778
0.980931153521
0.787202067208
0.444967716932
0.100265410729
0.0143018327653
0.869079186115
0.136731007602
0.101980298292
0.494414466433
0.996387444902
0.137861498632
0.0332934046164